# jsnack

./: LICENSE  README.md  pom.xml
src/main/java/br/com/cominotti/jsnack/server/application/command/: PlaceCustomSnackOrderCommand.java  PlaceSnackOrderCommand.java
src/main/java/br/com/cominotti/jsnack/server/application/query/: GetIngredientsQuery.java  GetSnacksQuery.java
src/main/java/br/com/cominotti/jsnack/server/configuration/: CacheProducer.java  JSnackRestApplication.java
src/main/java/br/com/cominotti/jsnack/server/configuration/qualifier/: IngredientCache.java  OrderCache.java  SnackCache.java
src/main/java/br/com/cominotti/jsnack/server/domain/model/ingredient/: Bacon.java  Cheese.java  Egg.java  Ingredient.java  IngredientId.java  IngredientName.java  Lettuce.java  Meat.java  MeatBurguer.java
src/main/java/br/com/cominotti/jsnack/server/domain/model/order/: Order.java
src/main/java/br/com/cominotti/jsnack/server/domain/model/pricing/: DefaultPricingStrategy.java  DiscountByIngredientQuantityPricingRule.java  IngredientQuantityPricingRule.java  LightPricingRule.java  MuchCheesePricingRule.java  MuchMeatPricingRule.java  PricingStrategy.java
src/main/java/br/com/cominotti/jsnack/server/domain/model/recipe/: IngredientQuantityChecker.java  Recipe.java
src/main/java/br/com/cominotti/jsnack/server/domain/model/snack/: Snack.java  SnackId.java  SnackName.java  XBacon.java  XBurguer.java  XEgg.java  XEggBacon.java
src/main/java/br/com/cominotti/jsnack/server/domain/model/unit/: Quantity.java
src/main/java/br/com/cominotti/jsnack/server/infrastructure/repository/: IngredientRepository.java  OrderRepository.java  SnackRepository.java
src/main/java/br/com/cominotti/jsnack/server/infrastructure/repository/in_memory/: InMemoryIngredientRepository.java  InMemoryOrderRepository.java  InMemorySnackRepository.java
src/main/java/br/com/cominotti/jsnack/server/infrastructure/rs_provider/: IngredientsRsProvider.java  SnacksRsProvider.java
src/main/java/br/com/cominotti/jsnack/server/infrastructure/rs_provider/in_memory/: InMemoryIngredientsRsProvider.java  InMemorySnacksRsProvider.java
src/main/java/br/com/cominotti/jsnack/server/resource/: IngredientRs.java  IngredientsRs.java  PlaceCustomSnackOrderRs.java  PlaceSnackOrderRs.java  SnackRs.java  SnacksRs.java
src/main/java/br/com/cominotti/jsnack/server/rest/: IngredientsEndpoint.java  OrdersEndpoint.java  SnacksEndpoint.java
src/main/java/br/com/cominotti/jsnack/server/validation/: Validate.java
src/test/java/br/com/cominotti/jsnack/server/domain/model/pricing/: LightPricingRuleTest.java  MuchCheesePricingRuleTest.java  MuchMeatPricingRuleTest.java  PricingStrategyTest.java
src/test/java/br/com/cominotti/jsnack/server/domain/model/snack/: XBaconTest.java  XBurguerTest.java  XEggBaconTest.java  XEggTest.java
